<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AgentforceHomepageController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AgentforceHomepageControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>EmailToTenantController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>EmailToTenantControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GetProperties</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PropertyController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PropertyTriggerController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PropertyTriggerControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>pdfForLeaseAggrementController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>PropertyTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Enablement_sfdcSESv60</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Enablement_sfdcSESv60/Program_Dashboard_sfdcSESv60</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Enablement_sfdcSESv60/uoFIvyMsggOhucUKaRzMgYutzgUwLB1</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Enablement_sfdcSESv60/uoFIvyMsggOhucUKaRzMgYutzgUwLB11</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Enablement_sfdcSESv61</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Enablement_sfdcSESv61/Program_Dashboard_sfdcSESv61</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DashboardFolder</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>agentforceHomepage</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>pdfForLeaseAggrement</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>propertyList</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>propertyListView</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>propertyList_js</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>EBotR_v3</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v4</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v5</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/AllAndEngagedSessiLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/AllAndEngagedSessionsToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/AllBotSessionsLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/AllBotSessionsToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/AllEngagedSessionsLast7Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ArticleChosenLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ArticleChosenToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ArticlePositiveFeeLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ArticlePositiveFeedbackToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/BooleanExtractedLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/BooleanExtractedToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/BotTransferByDialoLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/BotTransferByDialogToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/BotTransferFrequenLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/BotTransferFrequencyToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/CompletedGoalSessiLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/CompletedGoalSessionToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/CompletedGoalsByDiLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/CompletedGoalsByDialogToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/CompletedGoalsByGoLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/CompletedGoalsByGoalToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ConfusionFrequencyLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ConfusionFrequencyToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogCanceledLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogCanceledToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogCompletedLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogCompletedToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogEntryPointsLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogEntryPointsToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogExceptionsLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogExceptionsToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogFrequencyLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogFrequencyToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/DialogUsageLast7Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUEntityDetectedLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUEntityDetectedToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUIntentCalledLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUIntentCalledToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUIntentDetectedLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUIntentDetectedToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUIntentLabelsLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/ELUIntentLabelsToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/EngagedSessionsLengLast7Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/EscalationLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/EscalationToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/GoalAchievedLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/GoalAchievedToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/NLPIntentCalledLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/NLPIntentCalledToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/SessionsEndedLast30Days_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EBotR_v6/SessionsEndedToday_v6</members>
        <name>Report</name>
    </types>
    <types>
        <members>EinsteinBotReports</members>
        <name>Report</name>
    </types>
    <types>
        <members>EinsteinBotReports_v2</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Exercise_Completion_Status_by_Section_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Exercise_Completion_Status_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Exercise_Completion_by_Days_to_Complete_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Exercise_Completion_by_User_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Milestone_Completion_Status_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Milestone_Progress_by_User_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Milestone_Progress_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Outcome_Progress_by_User_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Outcome_Progress_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Program_Exercises_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Program_Milestones_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv60/Program_Overview_by_User_sfdcSESv60</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Exercise_Completion_Status_by_Section_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Exercise_Completion_Status_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Exercise_Completion_by_Days_to_Complete_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Exercise_Completion_by_User_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Milestone_Completion_Status_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Milestone_Progress_by_User_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Milestone_Progress_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Outcome_Progress_by_User_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Outcome_Progress_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Program_Exercises_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Program_Milestones_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>EnablementDashboardReports_sfdcSESv61/Program_Overview_by_User_sfdcSESv61</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/New_Lease_Agreement_Managements_Report</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/Number_of_Maintenance_requests_e3U</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/Occupancy_rate</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/flow_orchestration_log_ootb_report_two_four_eight</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/flow_orchestration_run_ootb_report_two_four_eight</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/flow_orchestration_stage_run_ootb_report_two_four_eight</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/flow_orchestration_step_run_ootb_report_two_four_eight</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/flow_orchestration_work_item_ootb_report_two_four_eight</members>
        <name>Report</name>
    </types>
    <types>
        <members>unfiled$public/flow_screen_prebuilt_report</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportFolder</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Bot_Metrics_Daily_v6</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Bot_Metrics_Hourly_v6</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Bot_Sessions_v6</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Lease_Agreement_Managements_with_Property_Managements_with_Maintenance_Request</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Program_Definition_sfdcSESv60</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Program_Definition_sfdcSESv61</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Program_Progress_sfdcSESv60</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Program_Progress_sfdcSESv61</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Program_Task_Progress_sfdcSESv60</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Program_Task_Progress_sfdcSESv61</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>flow_orchestration_log_ootb_crt_two_four_eight</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>flow_orchestration_run_ootb_crt_two_four_eight</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>flow_orchestration_stage_run_ootb_crt_two_four_eight</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>flow_orchestration_step_run_ootb_crt_two_four_eight</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>flow_orchestration_work_item_ootb_crt_two_four_eight</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>screen_flows_prebuilt_crt</members>
        <name>ReportType</name>
    </types>
    <version>62.0</version>
</Package>
