<template>
    <lightning-card title="List View Data Table">
        <div class="slds-m-around_medium">
            <div class="slds-col">
                <lightning-input type="number" label="Minimum Rent Amount" 
                    placeholder="Enter amount" onchange={handleRentFilter}>
                </lightning-input>
            </div>
            <div class="slds-col">
                <lightning-combobox label="Status Filter" options={statusOptions} 
                    onchange={handleStatusFilter}>
                </lightning-combobox>
                <lightning-combobox label="Furnished Status" options={FurnishedOptions} 
                    onchange={handleFurnishedStatusFilter}>
                </lightning-combobox>
            </div>
        </div>
            <template if:true={data.length}>
                <lightning-datatable
                    key-field="Id"
                    data={filteredData}
                    columns={columns}
                    hide-checkbox-column="true">
                </lightning-datatable>
            </template>
            <template if:false={data.length}>
                <p>No records found.</p>
            </template>

            <!-- Pagination Controls -->
            <div class="slds-m-top_medium slds-text-align_center">
                <lightning-button label="Previous" onclick={previousPage} disabled={disablePrevious} class="slds-m-right_small"></lightning-button>
                <span>Page {currentPage} of {totalPages}</span>
                <lightning-button label="Next" onclick={nextPage} disabled={disableNext} class="slds-m-left_small"></lightning-button>
            </div>
        
    </lightning-card>
</template>